MainWindow.xaml

<Window x:Class="HotCookies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotCookies"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Прогреваем куки"
        Height="620"
        Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Padding="20">
            <StackPanel>
                <!-- Поле для ввода количества пройденных циклов -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Сколько раз повторить цикл:"/>
                    <TextBox x:Name="repeatCountTextBox"
                             MinWidth="40"
                             Margin="40 0 0 0"/>
                </StackPanel>

                <!-- Поле для поисковых запросов -->
                <StackPanel  Margin="0 20 0 20">
                    <TextBlock Text="Поисковые запросы. Новый запрос с новой строки."
                               Margin="0 0 0 10"/>
                    <RichTextBox x:Name="searchQueriesTextBox"
                                 Height="220"
                                 VerticalScrollBarVisibility="Auto">
                        <RichTextBox.Resources>
                            <Style TargetType="Paragraph">
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="LineHeight" Value="1" />
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>

                </StackPanel>

                <!-- Поле для ввода рандомного выбора количества поисковых запросов -->
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Сколько запросов"
                               Margin="0 0 10 0"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="От:"
                               VerticalAlignment="Center"/>
                    <TextBox x:Name="minSearchCountTextBox"
                             MinWidth="40"
                             Margin="5 0 0 0" 
                             VerticalAlignment="Center"/>

                    <TextBlock Text="До:" 
                               Margin="20 0 0 0"
                               VerticalAlignment="Center"/>
                    <TextBox x:Name="maxSearchCountTextBox"
                             MinWidth="40"
                             Margin="5 0 0 0"
                             LostFocus="MaxSearchCountTextBox_LostFocus" 
                             VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Поле для ввода рандомного выбора количества посещенных сайтов по одному запросу -->
                <StackPanel Orientation="Horizontal"
                            Margin="0 20 0 0">
                    <TextBlock Text="Сколько посетить сайтов"
                               Margin="0 0 10 0"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="От:"
                               VerticalAlignment="Center"/>
                    <TextBox x:Name="minSiteVisitCountTextBox"
                             MinWidth="40"
                             Margin="5 0 0 0" 
                             VerticalAlignment="Center"/>

                    <TextBlock Text="До:" 
                               Margin="20 0 0 0"
                               VerticalAlignment="Center"/>
                    <TextBox x:Name="maxSiteVisitCountTextBox"
                             MinWidth="40"
                             Margin="5 0 0 0" 
                             VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Поле для ввода рандомного выбора количества времени, проведенного на сайтах -->
                <StackPanel Orientation="Horizontal"
                            Margin="0 20 0 0"
                            VerticalAlignment="Center">
                    <TextBlock Text="Сколько провести времени"
                               Margin="0 0 10 0"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="От:"
                               VerticalAlignment="Center"/>
                    <TextBox x:Name="minTimeSpentTextBox"
                             MinWidth="20"
                             Margin="5 0 0 0" 
                             VerticalAlignment="Center"/>
                    <TextBlock Text="сек"
                               Margin="5 0 0 0"
                               VerticalAlignment="Center"/>

                    <TextBlock Text="До:"
                               Margin="20 0 0 0"
                               VerticalAlignment="Center"/>
                    <TextBox x:Name="maxTimeSpentTextBox"
                             MinWidth="20"
                             Margin="5 0 0 0" 
                             VerticalAlignment="Center"/>
                    <TextBlock Text="сек"
                               Margin="5 0 0 0"
                               VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Поле для ввода имени группы профилей -->
                <StackPanel Orientation="Horizontal"
                            Margin="0 20 0 0"
                            VerticalAlignment="Center">
                    <TextBlock Text="Имя группы профилей:"
                               VerticalAlignment="Center"/>
                    <TextBox x:Name="profileGroupNameTextBox"
                             MinWidth="160"
                             Margin="40 0 0 0"
                             VerticalAlignment="Center"/>
                </StackPanel>

                <Button
                    Margin="0 30 0 0"
                    Content="Запустить"
                    Click="RunButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>

</Window>
