MainWindow.xaml

<Window x:Class="HotCookies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotCookies"
        mc:Ignorable="d"
        Title="Прогреваем куки"
        Height="600"
        Width="460">
    <Grid>
        <Border Padding="20">
            <StackPanel>
                <!-- Поле для ввода количества пройденных циклов -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Сколько раз повторить цикл:"/>
                    <TextBox x:Name="repeatCountTextBox"
                             MinWidth="40"
                             Margin="40 0 0 0"/>
                </StackPanel>

                <!-- Поле для поисковых запросов -->
                <StackPanel  Margin="0 20 0 20">
                    <TextBlock Text="Поисковые запросы. Новый запрос с новой строки."
                               Margin="0 0 0 10"/>
                    <RichTextBox x:Name="searchQueriesTextBox"
                                 Height="240"
                                 VerticalScrollBarVisibility="Auto">
                        <RichTextBox.Resources>
                            <Style TargetType="Paragraph">
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="LineHeight" Value="1" />
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>

                </StackPanel>

                <!-- Поле для ввода рандомного выбора количества поисковых запросов -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Сколько запросов"
                               Margin="0 0 10 0"/>
                    <TextBlock Text="От:"/>
                    <TextBox x:Name="minSearchCountTextBox"
                             MinWidth="40"
                             Margin="5 0 0 0" />

                    <TextBlock Text="До:" Margin="20 0 0 0"/>
                    <TextBox x:Name="maxSearchCountTextBox"
                             MinWidth="40"
                             Margin="5 0 0 0"
                             LostFocus="MaxSearchCountTextBox_LostFocus" />
                </StackPanel>

                <!-- Поле для ввода рандомного выбора количества посещенных сайтов по одному запросу -->
                <StackPanel Orientation="Horizontal"
                            Margin="0 20 0 0">
                    <TextBlock Text="Сколько посетить сайтов"
                               Margin="0 0 10 0"/>
                    <TextBlock Text="От:"/>
                    <TextBox x:Name="minSiteVisitCountTextBox"
                             MinWidth="40"
                             Margin="5 0 0 0" />

                    <TextBlock Text="До:" Margin="20 0 0 0"/>
                    <TextBox x:Name="maxSiteVisitCountTextBox"
                             MinWidth="40"
                             Margin="5 0 0 0" />
                </StackPanel>

                <!-- Поле для ввода рандомного выбора количества времени, проведенного на сайтах -->
                <StackPanel Orientation="Horizontal"
                            Margin="0 20 0 0">
                    <TextBlock Text="Сколько провести времени"
                               Margin="0 0 10 0"/>
                    <TextBlock Text="От:"/>
                    <TextBox x:Name="minTimeSpentTextBox"
                             MinWidth="20"
                             Margin="5 0 0 0" />
                    <TextBlock Text="сек"
                               Margin="5 0 0 0"/>

                    <TextBlock Text="До:"
                               Margin="20 0 0 0"/>
                    <TextBox x:Name="maxTimeSpentTextBox"
                             MinWidth="20"
                             Margin="5 0 0 0" />
                    <TextBlock Text="сек"
                               Margin="5 0 0 0"/>
                </StackPanel>

                <!-- Поле для ввода имени группы профилей -->
                <StackPanel Orientation="Horizontal"
                            Margin="0 20 0 0">
                    <TextBlock Text="Имя группы профилей:"/>
                    <TextBox x:Name="profileGroupNameTextBox"
                             MinWidth="160"
                             Margin="40 0 0 0"/>
                </StackPanel>

                <Button
                    Margin="0 30 0 0"
                    Content="Запустить"
                    Click="RunButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>

</Window>
