MainWindow.xaml

<Window x:Class="HotCookies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotCookies"
        mc:Ignorable="d"
        Title="Прогреваем куки" Height="600" Width="400">
    <Grid>
        <Border Padding="20">
            <StackPanel>
                <!--Поле для ввода количества пройденных циклов-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Сколько раз повторить цикл:"/>
                    <TextBox
                        MinWidth="40"
                        Margin="40 0 0 0"/>
                </StackPanel>

                <!--Поле для поисковых запросов-->
                <StackPanel  Margin="0 20 0 20">
                    <TextBlock Text="Поисковые запросы. Вводите через запятую."
                               Margin="0 0 0 10"/>
                    <RichTextBox
                        Height="240"
                        VerticalScrollBarVisibility="Auto"/>
                </StackPanel>

                <!--Поле для ввода рандомного выбора колличества поисковых запросов-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Сколько запросов"
                               Margin="0 0 10 0"/>
                    <TextBlock Text="От:"/>
                    <TextBox
                        MinWidth="40"
                        Margin="5 0 0 0" />

                    <TextBlock Text="До:" Margin="20 0 0 0"/>
                    <TextBox
                        MinWidth="40"
                        Margin="5 0 0 0" />
                </StackPanel>

                <!--Поле для ввода рандомного выбора колличества поседенных сайтов по одному запросу-->
                <StackPanel Orientation="Horizontal"
                            Margin="0 20 0 0">
                    <TextBlock Text="Сколько посетить сйтов"
                               Margin="0 0 10 0"/>
                    <TextBlock Text="От:"/>
                    <TextBox
                        MinWidth="40"
                        Margin="5 0 0 0" />

                    <TextBlock Text="До:" Margin="20 0 0 0"/>
                    <TextBox
                        MinWidth="40"
                        Margin="5 0 0 0" />
                </StackPanel>

                <!--Поле для ввода рандомного выбора колличества времени проведённого на сайтах-->
                <StackPanel Orientation="Horizontal"
                            Margin="0 20 0 0">
                    <TextBlock Text="Сколько провести времени"
                               Margin="0 0 10 0"/>
                    <TextBlock Text="От:"/>
                    <TextBox
                        MinWidth="20"
                        Margin="5 0 0 0" />
                    <TextBlock
                        Text="сек"
                        Margin="5 0 0 0"/>

                    <TextBlock
                        Text="До:"
                        Margin="20 0 0 0"/>
                    <TextBox
                        MinWidth="20"
                        Margin="5 0 0 0" />
                    <TextBlock
                        Text="сек"
                        Margin="5 0 0 0"/>
                </StackPanel>

                <!--Поле для ввода имени группы профилей-->
                <StackPanel Orientation="Horizontal"
                            Margin="0 20 0 0">
                    <TextBlock Text="Имя группы профилей:"/>
                    <TextBox
                        MinWidth="160"
                        Margin="40 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Window>
